<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, green , red);
        }

        header {
            display: flex;
            background-color: darkred;
            color: #fff;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: space-around;
        }

        header img {
            max-height: 50px;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            padding: 15px;
            margin: 20px 0;
            background-color: #555;
            border-radius: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            border-radius: 10px 10px 0 0;
        }

        nav a:hover {
            background-color: #777;
            margin: 10px;
            border-radius: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
            padding: 20px;
            margin-bottom: 20px;
        }
        h1{
            padding: 10px;
            text-align: center;
        }

        p{
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: rgb(103, 89, 89)9f9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="LOGO/R.png" alt="">
            <img src="LOGO/CIT.png" alt="">
        </div>
        <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
        <nav>
            <a href="family.html">COURSE OFFERINGS</a>
            <a href="home.html">HOME</a>
        </nav>
    </header>
    <h1>COLLEGE ADMINISTRATION</h1>
            <p>Dr. CESARIO Y. PACIS	Dean</p>
            <p>Prof. ALDOUS dV. ASUNCION	College Secretary</p>
            <p>Dr. BYRON JOSEPH A. HALLAR	Department Chair, Industrial Tech.</p>
            <p>Prof. FERDINAND P. HUENDA	Department Chair, Automotive Tech.</p>
            <p>Prof. NOVA M. CABIAS	College Guidance Counselor</p>
            <p>Mr. CHRISTIAN JADE D. GUILLEN	Coordinator, Planning & Development</p>
            <p>Ms. CHRISTINE Q. BAÑEZ	Coordinator, College Research</p>
            <p>Prof. FAIRIE ANNE A. DOMINGO	Coordinator, College Extension</p>
            <p>Mr. JERYLVIN A. RABAGO	Coordinator, Student Affairs & Services</p>
            <p>Prof. RAYMUND R. BANIAGA	Coordinator, On-the-Job Training</p>
            <h1>PROGRAM COORDINATORS</h1>
            <p>Dr. JAYSON S. TEBES	Automotive Tech.</p>
            <p>Prof. BENGIE A. ANTONIO	Civil & Drafting Tech.</p>
            <p>Ms. JACQUILINE M. DELA MERCED	Computer Tech.</p>
            <p>Engr. JERICK M. BATILO	Electrical Tech.</p>
            <p>Dr. ROBERTO R. FACTORES	Electronics Tech.</p>
            <p>Ms. JUDELYN R. MANDAC	Food Processing & Service Mgt.</p>
            <p>Prof. FLORIBELLE S. JAVIER	Garments Tech.</p>
            <h1>FOCAL PERSON / UNIT IN-CHARGE / SPECIAL ASSIGNMENTS</h1>
            <p>Prof. BENGIE A. ANTONIO	Bindery Project</p>
            <p>Ms. MYLENE D. CALARANAN	Garments Production</p>
            <p>Dr. JASPER KIM M. RABAGO	Instructional Materials Development</p>
            <p>Prof. ROMEO J. DOMINGO JR.	Physical Facilities Maintenance</p>
            <p>Prof. ERIBERTO C. CALAMAYAN	Energy Management Committee</p>
            <p>Prof. EMMANUEL NOEL A. CLEMENTE	ACU Maintenance</p>
            <p>Prof. RUEL S. PERALTA	Vehicle Maintenance</p>
            <p>Dr. JAMES M. VICENTE	College Supply Officer</p>
            <p>Dr. LEAH C. SAMBRANO	College Reading Center</p>
            <p>Dr. RYAN SAMUEL V. RAMOS	Institutional & Program Accreditation</p>
            <p>Prof. RUDYRICK S. CAYTO	Risk Reduction & Pollution Control</p>
            <p>Prof. RAYMUND VINCENT B. ESPEJO	Gender & Development</p>
            <p>Prof. GLORIA T. TORRES	ISO</p>
            <p>Dr. EVANGELINE L. AGCAOILI	NSTP & 5S</p>
            <p>Mr. MARK ANTHONY L. BULONG	Social & External Affairs</p>
            <p>Mr. GELSON C. DALUYON	Sports Activities</p>
            <p>Mr. JUNEL B. COBANGBANG	Socio-Cultural Activities</p>
            <p>Dr. ATHEN LEE D. DE LOS SANTOS	College Publication</p>
            <p>Mr. JERYLVIN A. RABAGO	Co-adviser, College Publication</p>
            <p>Ms. REALYN Q. SALVADOR	Assistant Guidance Counselor</p>
            <p>Prof. BABY 'RLENE I. BAYOC	Assistant, Instructional Materials Dev.</p>
            <p>Engr. ARISTOTEL AARON C. AGPAOA	Network Support</p>
            <p>Mr. CRIS JADE T. AGTANG	Digital Media / Flexible Learning Hub</p>
            
    </p>
    <footer>
        &COPY Jahanna Bea Lou
    </footer>
</body>
</html>
