<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roster</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url(Final-project/images/CITed.jpg);
        }

        header {
            display: flex;
            background-color: darkred;
            color: white;
            padding: 25px;
            justify-content: space-around;
            text-align: center;
            align-items: center;
        }

        header img {
            max-height: 50px;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
        }

        .ndnav{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        nav {
            padding: 15px;
            margin: 20px 0;
            background-color: #555;
            border-radius: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            border-radius: 10px 10px 0 0;
        }

        nav a:hover {
            background-color: #777;
            margin: 10px;
            border-radius: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
            padding: 20px;
            margin-bottom: 20px;
        }

        .roster-card {
            width: 300px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            margin: 15px;
            box-shadow: black;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            perspective: 1500px;
            cursor: pointer;
        }
        .roster-img {
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            max-width: 100%;
            max-height: 100%;
        }

        .roster-details {
            padding: 10px;
            text-align: center;
            display: flex;
            font-size: 15px;
            flex-direction: column;
            justify-content: space-between;
        }

        h2, p {
            margin: 0;
            font-size: 15px;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
    header {
        flex-direction: row;
    }

    nav {
        flex-direction: row;
    }

    section {
        flex-direction: row;
        justify-content: space-around;
    }

    .roster-card {
        max-width: calc(33.33% - 30px); 
    }
}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="LOGO/CIT.png" alt="">
        </div>
        <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
        <nav>
            <a href="admin.html">COLLEGE ADMINISTRATION</a>
            <a href="home.html">HOME</a>
        </nav>
    </header>
    <div>
        <nav class="ndnav">
            <a href="cadt.html">Civil & Drafting Technology (CDT) Faculty</a>
            <a href="fpsm.html">Food Processing & Service Mgt (FPSM) Faculty</a>
            <a href="gt.html">Garments Technology (GT) Faculty</a>
        </nav>
    </div>
    <section>
        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" img src="/images/civil-drafting-is-easier-with-cad-soft-View09.webp" alt="">
                    <div class="roster-details">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" img src="/images/fpsm.jpg" alt="">
                    <div class="roster-details">
                        <h2></h2>
                        <p></p>
                        <p></p>                    
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" img src="/images/gt.jpg" alt="">
                    <div class="roster-details">
                        <h2></h2>
                        <p></p>
                        <p></p>        
                    </div>
                </div>
            </div>
        </div>    

    <footer>
        &COPY Jahanna Bea Lou
    </footer>
</body>
</html>
